<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Actualiza</title>
</head>
<body>

	<h2>Actualizar persona</h2>
	<hr />
	
	<form action="#" th:action="@{/mascota/create}" th:object="${mascota}" method="POST">
	
		
		<input type="hidden" id="id" th:field="*{id}" />
		
		<label for="mascota">Nombre</label>
		<input type="text" id="nombre" th:field="*{nombre}">
		<br/>
		<label for="mascota">Numero chip</label>
		<input type="number" id="chip" th:field="*{chip}">
		<br/>
		<label for="mascota">Esta vacunado?</label>
		<input type="checkbox" id="vacunado" th:field="*{vacunado}" />
		<br/>
		
		<label for="mascota">Amo</label>
		<select th:field="*{amo}">
		    <option th:each="p : ${personas}" th:value="${p.getId()}" th:text="${p.getNombre()}"></option>
		</select>
		<br/>
		
		<button type="submit">Crear</button>
	</form>
	
	<a href="/persona">Volver al listado</a>
	
</body>
</html>