<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
		.red{
			background-color: red;
		}
		
		.green{
			background-color: green;
		}
		
		.blue{
			background-color: blue;
		}

		.yellow{
			background-color:gold;
		}

		.black{
			background-color: black;
		}

		.my-container {
			width: 100%;
			margin:0;
		}

		.my-element-4 {
			aspect-ratio: 4 / 1;
			height: 100%;
		}

		.my-element-3 {
			aspect-ratio: 3/ 1;
			height: 100%;
		}

		.my-element-1 {
			aspect-ratio: 1 / 1;
			height: 100%;
		}

		.my-element-1-2 {
			aspect-ratio: 1 / 2;
			height: 100%;
		}

		.maxWidth{
			max-width: 96%;
		}


	</style>

</head>
<body>

	<header class="container-fluid">
		<div class="row black p-2">
		</div>
	</header>

	<section class="container-fluid maxWidth" style="margin-left: 2%; margin-right: 2%">

		<div class="row my-container" >
			<div class="col-12 red my-element-4">
				A
			</div>
		</div>

		<div class="row my-container">

			<div class="col-9">
				<div class="row">
					<div class="col-12 blue my-element-3">
						B
					</div>
				</div>

				<div class="row">
					<div class="col-4 red my-element-1">
						C
					</div>

					<div class="col-4 blue my-element-1">
						D
					</div>

					<div class="col-4 green my-element-1">
						E
					</div>
				</div>
			</div>
	
			<div class="col-3 yellow my-element-1-2">
				F
			</div>
		</div>
	</section>
</body>
</html>

