<html>
<head>
<title>Pagina de los numeros</title>

<style type="text/css">
#enlace1{position:absolute; left:50; top:600; font-size:18}
#enlace2{position:absolute; left:200; top:600; font-size:18}
div{position:absolute}
.pregunta{position:absolute; width:300; height:210; left:150; top:80; border-width:6; border-color:cyan;
border-style:groove}
h3{color:darkred; font-family:sans-serif;text-align:center;margin-top:5;margin-bottom:5}
p{margin-left:10; margin-right:10; font-size:12pt; font-family:arial; font-weight:bold; text-align:justify}
a{font-family:sans-serif; font-weight:bold; font-size:62; text-decoration:none}
#cero{color:red}
#uno{color:lime}
#dos{color:blue}
#tres{color:red}
#cuatro{color:magenta}
#cinco{color:blue}
#seis{color:blue}
#siete{color:magenta}
#ocho{color:lime}
#nueve{color:red}
</style>

<script language="JavaScript">
pagActual = 1;
soluciones = [7, 8, 2, 0];
acertadas = [0,0,0,0];
function pasar(){
	if(((event.key=='s')||(event.key=='S'))&&(pagActual<6)){
		document.getElementById("pagina" + pagActual).style.visibility="hidden";
		pagActual++;
		document.getElementById("pagina" + pagActual).style.visibility="visible";
	}
	if(((event.key=='a')||(event.key=='A'))&&(pagActual>1)){
		document.getElementById("pagina" + pagActual).style.visibility="hidden";
		pagActual--;
		document.getElementById("pagina" + pagActual).style.visibility="visible";
	}
}
function cotejar(numero){
	if (pagActual>2){
		if (numero==soluciones[pagActual-3]){
			alert("Has acertado");	
			acertadas[pagActual-3]=1;
			i=0;
			while((i<acertadas.length)&&(acertadas[i]==1)) {
				i++;
				if (i==4)
					alert("Has dado con todas las respuestas, enhorabuena");
			}
		}	
		else 
			alert("Eres bobo");
	}		
}
</script>

</head>
<body onkeypress="pasar()">
<h1 align="center">Página de los números</h1>

<div style="left:200; top:0">
	<a href="" id="cero" onclick="cotejar(0);return false"> 0 </a>	
</div>
<div style="left:20; top:75">
	<a href="" id="uno" onclick="cotejar(1);return false"> 1 </a>	
</div>
<div style="left:480; top:100">
	<a href="" id="dos" onclick="cotejar(2);return false"> 2 </a>	
</div>
<div style="left:100; top:125">
	<a href="" id="tres" onclick="cotejar(3);return false"> 3 </a>	
</div>
<div style="left:550; top:150">
	<a href="" id="cuatro" onclick="cotejar(4);return false"> 4 </a>	
</div>
<div style="left:10; top:175">
	<a href="" id="cinco" onclick="cotejar(5);return false"> 5 </a>	
</div>
<div style="left:475; top:200">
	<a href="" id="seis" onclick="cotejar(6);return false"> 6 </a>	
</div>
<div style="left:100; top:225">
	<a href="" id="siete" onclick="cotejar(7);return false"> 7 </a>	
</div>
<div style="left:25; top:250">
	<a href="" id="ocho" onclick="cotejar(8);return false"> 8 </a>	
</div>
<div style="left:500; top:300">
	<a href="" id="nueve" onclick="cotejar(9);return false"> 9 </a>	
</div>

<div id="pagina1" class="pregunta" style="visibility:">
	<h3>¡Bienvenido a la página de los números!</h3>
	<p>Para cambiar de página, pulsa la tecla "s/S" para pasar a la 
	siguiente y la tecla "a/A" para retroceder</p>	
</div>
<div id="pagina2"class="pregunta" style="visibility:hidden">
	<p>Para entrar en la página de los números, tendrás que averiguar las 
	combinaciones de acceso</p>
	<p>Se formularán cuatro preguntas. Para hallar la combinación
	de acceso, haz click sobre el número que corresponda a cada pregunta.
	Cuando tengas las cuatro, habrás encontrado la <strong>clave</strong>
	de entrada.</p>	
</div>
<div id="pagina3"class="pregunta" style="visibility:hidden">
	<p>Tengo 18 años, réstale 3, después suma 6 y por último divide por
	3.¿Qué cifra sale?</p>
</div>
<div id="pagina4"class="pregunta" style="visibility:hidden">
	<p>Si cortas una manzana por la mitad, depués cortas cada mitad de
	nuevo en dos y cada una de esas mitades de nuevo en dos.
	¿Cuántos trozos de manzana tendrías?</p>
</div>
<div id="pagina5"class="pregunta" style="visibility:hidden">
	<p>Igual que 16 es a hexadecimal y 8 a octal, este número es a binario</p>
</div>
<div id="pagina6"class="pregunta"style="visibility:hidden">
	<p>Multiplícame o divídeme, pero siempre seré yo. ¿Qué número soy?</p>
</div>
	<a id="enlace1" href="Marcas014.html">Ir a Marcas014</a>
	<a id="enlace2" href="Marcas016.html">Ir a Marcas016</a>
</body>
</html>